{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://cdn.statically.io/gh/Idosoftwares/favicon/main/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.statically.io/gh/Idosoftwares/favicon/main/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff5b2b",
    "background_color": "#ff5b2b",
    "start_url": "https://www.toonsera.site/",
    "display": "standalone"
}
